SUPABASE_URL=https://ibpacyzpfryhwpusqfek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicGFjeXpwZnJ5aHdwdXNxZmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA0NDUxOTksImV4cCI6MTk4NjAyMTE5OX0.Msxty8LsiyEweMDba4me5WBJXvMaMDq90vnqRzwjYoI
